# Naver Search API (https://developers.naver.com/)
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret

# YouTube Data API v3 (https://console.cloud.google.com/)
YOUTUBE_API_KEY=your_youtube_api_key

# Gmail (https://myaccount.google.com/apppasswords)
GMAIL_ADDRESS=your_gmail@gmail.com
GMAIL_APP_PASSWORD=your_16_char_app_password
